
FD:\Мои проекты\Камилла программирует\Komok_inc\Komok_inc\App.xaml;;
FD:\Мои проекты\Камилла программирует\Komok_inc\Komok_inc\Views\Pages\ClothesPages\clothesCreatePage.xaml;;
FD:\Мои проекты\Камилла программирует\Komok_inc\Komok_inc\Views\Pages\ClothesPages\clothesEditPage.xaml;;
FD:\Мои проекты\Камилла программирует\Komok_inc\Komok_inc\Views\Pages\ClothesPages\clothesPageView.xaml;;
FD:\Мои проекты\Камилла программирует\Komok_inc\Komok_inc\Views\Pages\ProviderPages\createProviderPage.xaml;;
FD:\Мои проекты\Камилла программирует\Komok_inc\Komok_inc\Views\Pages\ProviderPages\editProviderPage.xaml;;
FD:\Мои проекты\Камилла программирует\Komok_inc\Komok_inc\Views\Pages\ProviderPages\ProviderViewPage.xaml;;
FD:\Мои проекты\Камилла программирует\Komok_inc\Komok_inc\Views\Pages\startPage.xaml;;
FD:\Мои проекты\Камилла программирует\Komok_inc\Komok_inc\Views\Windows\MainWindow.xaml;;

